# boot-01-helloworld

./: Untitled Diagram.ddrawio  pom.xml
src/main/java/com/liyu/helloworld/: Boot01HelloworldApplication.java
src/main/java/com/liyu/helloworld/Test/: TestClass.java
src/main/java/com/liyu/helloworld/common/: AjaxResponse.java
src/main/java/com/liyu/helloworld/common/yml/: Child.java  Dad.java  Family.java  Friend.java  Mom.java
src/main/java/com/liyu/helloworld/config/: Swagger2Config.java
src/main/java/com/liyu/helloworld/controller/: AnimalController.java  HelloController.java
src/main/java/com/liyu/helloworld/domain/: Animal.java  Person.java  PersonPO.java  Type.java
src/main/java/com/liyu/helloworld/service/: AnimalService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/liyu/helloworld/: Boot01HelloworldApplicationTests.java  MockTest.java  MockTestInservlet.java  MockTestSimple.java
src/test/java/com/liyu/helloworld/yml/: TestYml.java
